# Software-Development-on-.NET-Platform-Homework

./: .gitignore  Dockerfile  Program.cs  README.md  Szoftverfejlesztés dotnet hw.csproj  Szoftverfejlesztés dotnet hw.http  Szoftverfejlesztés dotnet hw.sln  WeatherForecast.cs  appsettings.json
BLL/Dtos/: Dtos.cs  WebApiProfile.cs
BLL/Exceptions/: EntityAlreadyExistsException.cs  EntityByIdNotFoundException.cs  EntityByNameNotFoundException.cs  UnauthorizedException.cs
BLL/Interfaces/: ICommentService.cs  IEventService.cs  IGroupService.cs  ILoginService.cs  IUserService.cs
BLL/Services/: CommentService.cs  EventService.cs  GroupService.cs  LoginService.cs  UserService.cs
Controllers/: CommentsController.cs  EventsController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
DAL/: AppDbContext.cs
DAL/Entities/: Comment.cs  Event.cs  Group.cs  User.cs  UserGroup.cs
Migrations/: 20240428182312_init.Designer.cs  20240428182312_init.cs  20240428184112_Seed.Designer.cs  20240428184112_Seed.cs  20240428185053_Fixed_nonsense_code.Designer.cs  20240428185053_Fixed_nonsense_code.cs  20240428190130_Added_Uniq_Username.Designer.cs  20240428190130_Added_Uniq_Username.cs  20240429103604_Changed_Entities_Id.Designer.cs  20240429103604_Changed_Entities_Id.cs  20240429110554_Removed_Usergroups.Designer.cs  20240429110554_Removed_Usergroups.cs  20240429162028_extra_seed.Designer.cs  20240429162028_extra_seed.cs  20240429162202_extra_seed_2.Designer.cs  20240429162202_extra_seed_2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
